FLASK_ENV=development
SECRET_KEY=change-this-secret
JWT_SECRET_KEY=change-this-jwt-secret

DATABASE_URL=sqlite:///app.db

ACCESS_EXPIRES_SECONDS=10
REFRESH_EXPIRES_SECONDS=1200

RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=200 per hour
RATE_LIMIT_AUTH=10 per minute
